<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
       <img class="cabecalho-imagem2" src="logo-2.jpg" alt="Logo de Boas Vindas">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Professores</li>
        </ul>
        <img class="cabecalho-imagem1" src="Logo.gif" alt="Logo do Tiago">
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">
                Colégio Estadual Jayme Canet
            </h2>
    <p class="escola-texto1">
        Escola é composto do Ensino Médio na modalidade Integral e Noturno.
    </p>
    <p class="escola-texto1">
        O Ensino Integral possui 2 turmas de cada do Ensino Médio, enquanto o Ensino Noturno apenas 1 turma de cada turma
    </p>
        </div>
    <img class="logoesc" src="logoesc.jpg" alt="Logo da Escola">
    </section>
    <section class="professores">
        <h2 class="professores-titulo">
        Quem são nossos Professores?
        </h2>
        <div class="prof-todos">
        <span></span>
            <div class="prof-div">  
                <img class="imagem-prof" src="tiago.jpg" alt="Foto do Tiago">
                <h3 class="prof-nome">
                    Tiago
                </h3>
               <a href="mailto:tiago.reis@escola.pr.gov.br?subject=&body="> <img class="icones" src="gmail.png" alt="icone Gmail"> </a>
               <a href="https://www.instagram.com/tiagomartinsreis/"> <img class="icones" src="instagram.png" alt="icone Instagram"> </a>
            </div>
            <div class="prof-div">  
                <img class="imagem-prof" src="raquel.jpg" alt="Foto da Raquel">
                <h3 class="prof-nome">
                    Raquel
                </h3>
                <a href="mailto:raquel.querion@escola.pr.gov.br ?subject=&body="> <img class="icones" src="gmail.png" alt="icone Gmail"> </a>
                <a href="https://www.instagram.com/raqueldesouzaquerion/"> <img class="icones" src="instagram.png" alt="icone Instagram"> </a>
            </div>
            <div class="prof-div">  
                <img class="imagem-prof" src="aline.jpg" alt="Foto da Aline">
                <h3 class="prof-nome">
                    Aline
                </h3>
                <a href="mailto:aline.bernini@escola.pr.gov.br?subject=&body="> <img class="icones" src="gmail.png" alt="icone Gmail"> </a>
                <a href="https://www.instagram.com/alinealvesbernini/"> <img class="icones" src="instagram.png" alt="icone Instagram"> </a>
            </div>
            <div class="prof-div">  
                <img class="imagem-prof" src="mara.jpg" alt="Foto da Mara">
                <h3 class="prof-nome">
                    Mara
                </h3>
                <a href="mailto:lucimara.fabrim@escola.pr.gov.br?subject=&body="> <img class="icones" src="gmail.png" alt="icone Gmail"> </a>
                <a href="https://www.instagram.com/mara_fabrim/"> <img class="icones" src="instagram.png" alt="icone Instagram"> </a>
            </div>
            <span></span>
            <span></span>
            <div class="prof-div">  
                <img class="imagem-prof" src="rondi.jpg" alt="Foto do Rondinele">
                <h3 class="prof-nome">
                    Rondinele
                </h3>
                <a href="mailto:rondinele.meira@escola.pr.gov.br?subject=&body="> <img class="icones" src="gmail.png" alt="icone Gmail"> </a>
                <a href="https://www.instagram.com/rondinele_oficial/"> <img class="icones" src="instagram.png" alt="icone Instagram"> </a>
            </div>
            <div class="prof-div">  
                <img class="imagem-prof" src="dani.jpg" alt="Foto do Daniel">
                <h3 class="prof-nome">
                    Daniel
                </h3>
                <a href="mailto:daniel.silva4@escola.pr.gov.br?subject=&body="> <img class="icones" src="gmail.png" alt="icone Gmail"> </a>
                <a href="https://www.instagram.com/dpsdaniel1983/"> <img class="icones" src="instagram.png" alt="icone Instagram"> </a>
            </div>
            <div class="prof-div">  
                <img class="imagem-prof" src="rafa.jpg" alt="Foto do Rafael">
                <h3 class="prof-nome">
                    Rafael
                </h3>
                <a href="mailto:rafael.assumpcao@escola.pr.gov.br?subject=&body="> <img class="icones" src="gmail.png" alt="icone Gmail"> </a>
                <a href="https://www.instagram.com/prassumpcao/"> <img class="icones" src="instagram.png" alt="icone Instagram"> </a>
            </div>
            <div class="prof-div">  
                <img class="imagem-prof" src="doni.jpg" alt="Foto do Donisete">
                <h3 class="prof-nome">
                    Donisete
                </h3>
                <a href="mailto:donisete.candeias@escola.pr.gov.br?subject=&body="> <img class="icones" src="gmail.png" alt="icone Gmail"> </a>
                <a href="https://www.instagram.com/doni.candeias/"> <img class="icones" src="instagram.png" alt="icone Instagram"> </a>
            </div>            
        </div>
    </section>
    <footer class="rodape">
<p>
    by Tiago Reis
</p>
    </footer>
</body>

</html>